{
  "name": "orbitrack-desktop",
  "version": "3.5.5",
  "description": "Orbitrack Lite — project, task, file, and team activity tracking.",
  "author": "Everlasting",
  "private": true,
  "main": "desktop/main.js",
  "homepage": "https://github.com/Everlasting-dev/work-tracking-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Everlasting-dev/work-tracking-dashboard.git"
  },
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "react:dev": "npm --prefix orbitrack-react run dev -- --host 127.0.0.1 --port 5175",
    "react:build": "npm --prefix orbitrack-react run build",
    "desktop:react": "node scripts/start-react-electron.mjs",
    "desktop:react:built": "npm run react:build && node scripts/start-react-electron.mjs --built",
    "desktop:react:packaged": "node scripts/launch-packaged-executive.mjs",
    "pack": "electron-builder --dir",
    "pack:react": "npm run react:build && electron-builder --dir -c.extraMetadata.executiveBlack=true -c.productName=\"Executive Black\" -c.appId=com.everlasting.executiveblack -c.directories.output=release-executive",
    "dist:react": "npm run react:build && electron-builder --win nsis -c.extraMetadata.executiveBlack=true -c.productName=\"Executive Black\" -c.appId=com.everlasting.executiveblack -c.artifactName=\"Executive-Black-Setup-${version}.${ext}\" -c.directories.output=release-executive",
    "build:orbiflow": "esbuild ./build-src/orbiflow.jsx --bundle --format=iife --jsx=automatic --minify --outfile=vendor/orbiflow/orbiflow.js",
    "build:orbinotes": "esbuild ./build-src/orbinotes.jsx --bundle --format=iife --jsx=automatic --minify --conditions=style,import --loader:.woff=dataurl --loader:.woff2=dataurl --loader:.ttf=dataurl --loader:.svg=dataurl --outfile=vendor/orbinotes/orbinotes.js",
    "build:orbiobs": "esbuild ./build-src/orbiobs.js --bundle --format=iife --minify --outfile=vendor/orbiobs/orbiobs.js",
    "build:orbiemoji": "esbuild ./build-src/orbiemoji.js --bundle --format=iife --minify --outfile=vendor/orbiemoji/orbiemoji.js",
    "build:orbitiptap": "esbuild ./build-src/orbitiptap.js --bundle --format=iife --minify --outfile=vendor/orbitiptap/orbitiptap.js",
    "dist": "electron-builder --win nsis",
    "dist:win": "electron-builder --win nsis",
    "publish:win": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@dnd-kit/core": "^6.3.1",
    "@dnd-kit/sortable": "^10.0.0",
    "@dnd-kit/utilities": "^3.2.2",
    "@emoji-mart/data": "^1.2.1",
    "@floating-ui/core": "^1.7.5",
    "@floating-ui/dom": "^1.7.6",
    "@formkit/auto-animate": "^0.9.0",
    "@mantine/core": "^9.3.2",
    "@mantine/hooks": "^9.3.2",
    "@rive-app/canvas": "^2.38.3",
    "@sentry/browser": "^10.58.0",
    "@tiptap/starter-kit": "^3.27.1",
    "@xyflow/react": "^12.11.0",
    "canvas-confetti": "^1.9.4",
    "cmdk": "^1.1.1",
    "d3": "^7.9.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "emoji-mart": "^5.6.0",
    "esbuild": "^0.28.1",
    "howler": "^2.2.4",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide": "^1.20.0",
    "motion": "^12.40.0",
    "posthog-js": "^1.390.2",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sonner": "^2.0.7",
    "sortablejs": "^1.15.7",
    "tldraw": "^5.1.1",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31"
  },
  "build": {
    "appId": "com.everlasting.worktracker",
    "productName": "Orbitrack",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "copyright": "Copyright (c) 2026 Everlasting",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "*.html",
      "*.js",
      "*.css",
      "*.svg",
      "*.md",
      "*.txt",
      "*.sql",
      "*.bat",
      "package.json",
      "package-lock.json",
      "config.js",
      "config.example.js",
      "config.v3-staging.example.js",
      "orbitrack-react/dist/**/*",
      "orbitrack-react/src/**/*",
      "orbitrack-react/public/**/*",
      "orbitrack-react/index.html",
      "orbitrack-react/package.json",
      "orbitrack-react/package-lock.json",
      "orbitrack-react/README.md",
      "orbitrack-react/tsconfig*.json",
      "orbitrack-react/vite.config.ts",
      "vendor/**/*",
      "assets/**/*",
      "build/**/*",
      "build-src/**/*",
      "docs/**/*",
      "scripts/**/*",
      "supabase/**/*",
      "desktop/**/*",
      "!**/node_modules/**/*",
      "!release/**/*",
      "!release-executive/**/*",
      "!rollback-backups/**/*",
      "!supabase-backups/**/*",
      "!release-test*/**/*",
      "!.git/**/*",
      "!.github/**/*",
      "!.agents/**/*",
      "!.dev-logs/**/*",
      "!orbitrack-react/node_modules/**/*",
      "!orbitrack-react/.env*",
      "!.env",
      "!.env.*",
      "!*.rar",
      "!*.log"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Orbitrack",
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Everlasting-dev",
        "repo": "work-tracking-dashboard"
      }
    ]
  }
}
