{
  "name": "worktracker-desktop",
  "version": "3.2.5",
  "description": "Orbitask Black Edition — project, task, file, and team activity tracking.",
  "author": "Everlasting",
  "private": true,
  "main": "desktop/main.js",
  "homepage": "https://github.com/Everlasting-dev/work-tracking-dashboard",
  "repository": {
    "type": "git",
    "url": "https://github.com/Everlasting-dev/work-tracking-dashboard.git"
  },
  "scripts": {
    "start": "electron .",
    "desktop": "electron .",
    "ui:dev": "npm --prefix orbitrack-ui run dev",
    "ui:build": "npm --prefix orbitrack-ui run build",
    "ui:preview": "npm --prefix orbitrack-ui run preview",
    "pack": "electron-builder --dir",
    "build:orbiflow": "esbuild ./build-src/orbiflow.jsx --bundle --format=iife --jsx=automatic --minify --outfile=vendor/orbiflow/orbiflow.js",
    "build:orbifun": "esbuild ./build-src/orbifun.js --bundle --format=iife --minify --outfile=vendor/orbifun/orbifun.js",
    "build:orbicanvas": "esbuild ./build-src/orbicanvas.jsx --bundle --format=iife --jsx=automatic --minify --outfile=vendor/orbicanvas/orbicanvas.js",
    "build:orbinotes": "esbuild ./build-src/orbinotes.jsx --bundle --format=iife --jsx=automatic --minify --conditions=style,import --loader:.woff=dataurl --loader:.woff2=dataurl --loader:.ttf=dataurl --loader:.svg=dataurl --outfile=vendor/orbinotes/orbinotes.js",
    "build:orbiobs": "esbuild ./build-src/orbiobs.js --bundle --format=iife --minify --outfile=vendor/orbiobs/orbiobs.js",
    "dist": "electron-builder --win nsis",
    "dist:win": "electron-builder --win nsis",
    "publish:win": "electron-builder --win nsis --publish always"
  },
  "dependencies": {
    "electron-updater": "^6.3.9"
  },
  "devDependencies": {
    "@blocknote/core": "^0.51.4",
    "@blocknote/mantine": "^0.51.4",
    "@blocknote/react": "^0.51.4",
    "@floating-ui/core": "^1.7.5",
    "@floating-ui/dom": "^1.7.6",
    "@mantine/core": "^9.3.2",
    "@mantine/hooks": "^9.3.2",
    "@sentry/browser": "^10.58.0",
    "@xyflow/react": "^12.11.0",
    "canvas-confetti": "^1.9.4",
    "d3": "^7.9.0",
    "electron": "^33.4.11",
    "electron-builder": "^25.1.8",
    "esbuild": "^0.28.1",
    "jspdf": "^4.2.1",
    "jspdf-autotable": "^5.0.8",
    "lucide": "^1.20.0",
    "motion": "^12.40.0",
    "posthog-js": "^1.390.2",
    "quill": "^2.0.3",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sortablejs": "^1.15.7",
    "tldraw": "^5.1.1",
    "y-protocols": "^1.0.7",
    "yjs": "^13.6.31"
  },
  "build": {
    "appId": "com.everlasting.worktracker",
    "productName": "WorkTracker",
    "artifactName": "${productName}-Setup-${version}.${ext}",
    "copyright": "Copyright (c) 2026 Everlasting",
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "files": [
      "index.html",
      "app.js",
      "notes.js",
      "chat.js",
      "canvas.js",
      "reports.js",
      "ui.js",
      "bootstrap.js",
      "styles.css",
      "db.js",
      "db-supabase.js",
      "sync.js",
      "sync-v3.js",
      "realtime-sync.js",
      "notification-sounds.js",
      "db-bridge.js",
      "splash-sphere.js",
      "config.js",
      "copilot.js",
      "copilot.css",
      "storage-drive.js",
      "vendor/**/*",
      "favicon.svg",
      "desktop/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "desktop/main.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "build/icon.ico",
      "requestedExecutionLevel": "asInvoker"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowElevation": true,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "WorkTracker",
      "deleteAppDataOnUninstall": false
    },
    "publish": [
      {
        "provider": "github",
        "owner": "Everlasting-dev",
        "repo": "work-tracking-dashboard"
      }
    ]
  }
}
